# kakei_test

./: README.md  test.html
navapp-test/: pom.xml
navapp-test/src/main/java/com/macys/navapp/: App.java
navapp-test/src/test/java/com/macys/navapp/: AppTest.java
sample/: pom.xml
sample/src/test/java/com/example/: AppTest.java
